# cloudformation-to-local-dynamo

./: README.md  pom.xml  start.bat  start.sh  stop.bat  stop.sh
src/main/java/com/npocmaka/local/dynamo/: DynamoEnv.java  DynamoEnvCreator.java  Main.java  TableCreator.java  TableEnv.java  TablesDescInitializer.java
src/main/java/com/npocmaka/local/dynamo/descriptors/: AttributeDesc.java  AttributeType.java  GlobalSecondaryIndexDesc.java  KeySchemaAttributeDesc.java  KeySchemaAttributeType.java  KeySchemaHolder.java  LocalSecondaryIndexDesc.java  ProjectionDesc.java  ProjectionType.java  ProvisionedThroughputDesc.java  TableDesc.java  TimeToLiveSpecificationDesc.java
